<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bazl.dna</groupId>
		<artifactId>dna-nacos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>bazl-dna-dubbo</artifactId>
	<name>bazl-dna-dubbo</name>

	<modules>
        <module>bazl-dna-dubbo-api</module>
        <module>bazl-dna-dubbo-provider</module>
        <module>bazl-dna-dubbo-consumer</module>
    </modules>

</project>