<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bazl.dna</groupId>
	<artifactId>dna-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dna-cloud</name>
	<description>dna-cloud</description>
	<url>http://www.oner365.com</url>
	
	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Business Project</comments>
		</license>
	</licenses>

	<organization>
		<name>www.oner365.com Co. Ltd.</name>
		<url>http://www.oner365.com</url>
	</organization>

	<developers>
		<developer>
			<name>zhaoyong</name>
			<email>zhaoyong@oner365.com</email>		
		</developer>
	</developers>

	<properties>
		<org.springframework.security.version>5.3.6.RELEASE</org.springframework.security.version>
		<org.springframework.cloud.version>2.2.6.RELEASE</org.springframework.cloud.version>
		<org.springframework.boot.version>2.3.6.RELEASE</org.springframework.boot.version>
		<org.springframework.version>5.2.12.RELEASE</org.springframework.version>
		<org.apache.tomcat.version>9.0.41</org.apache.tomcat.version>
		<org.hibernate.version>5.4.28.Final</org.hibernate.version>
		<org.elasticsearch.version>7.9.3</org.elasticsearch.version>
		<org.apache.poi.version>4.1.2</org.apache.poi.version>
		
		<com.fasterxml.jackson.version>2.11.4</com.fasterxml.jackson.version>
		
		<io.github.openfeign.version>3.8.0</io.github.openfeign.version>
		<io.undertow.version>2.2.3.Final</io.undertow.version>
		<io.zipkin.java.version>2.12.9</io.zipkin.java.version>
		<io.netty.version>4.1.56.Final</io.netty.version>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- alibaba -->
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.22</version>
            </dependency>
            
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.1.22</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.75</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			</dependency>
			
			<dependency>
		        <groupId>javax.xml.bind</groupId>
		        <artifactId>jaxb-api</artifactId>
		        <version>2.3.1</version>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.jaxb</groupId>
    			<artifactId>jaxb-runtime</artifactId>
		        <version>2.3.1</version>
		    </dependency>
		    
		    <dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>1.5.18</version>
			</dependency>
			
			<dependency>
				<groupId>org.hdrhistogram</groupId>
			    <artifactId>HdrHistogram</artifactId>
			    <version>2.1.12</version>
			</dependency>
			
			<!-- jsonwebtoken -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>0.9.1</version>
			</dependency>
			
			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
	
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>
	
			<!-- pinyin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	        
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-afterburner</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-parameter-names</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-jaxb-annotations</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-jdk8</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
	        
	        <dependency>
	            <groupId>com.fasterxml.jackson.datatype</groupId>
	            <artifactId>jackson-datatype-jsr310</artifactId>
	            <version>${com.fasterxml.jackson.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-smile</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-cbor</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-csv</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<!-- poi -->
			<dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi</artifactId>
		        <version>${org.apache.poi.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml</artifactId>
		        <version>${org.apache.poi.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi-ooxml-schemas</artifactId>
		        <version>${org.apache.poi.version}</version>
		    </dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.9.1</version>
			</dependency>

			<!-- jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>3.5.1</version>
			</dependency>

			<!-- jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.10.3</version>
			</dependency>
			
			<!-- MYSQL -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>8.0.21</version>
	        </dependency>
	        <!-- PostgreSQL -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.2.18</version>
			</dependency>
			<!-- Oracle -->
			<dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc6</artifactId>
	            <version>11.2.0.3</version>
	        </dependency>
			
	        <!-- mybatis  -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>2.0.5</version>
	        </dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.3</version>
			</dependency>

			<!-- logback -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>5.2</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool</artifactId>
				<version>2.16.2</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.13.1</version>
			</dependency>
			
			<!-- xom -->
			<dependency>
			    <groupId>xom</groupId>
			    <artifactId>xom</artifactId>
			    <version>1.3.5</version>
			</dependency>
			
			<dependency>
			    <groupId>org.dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>2.1.3</version>
			</dependency>

			<!-- pdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13</version>
			</dependency>
			
			<!-- hibernate -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${org.hibernate.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>6.2.0.Final</version>
			</dependency>
			
			<dependency>
			    <groupId>net.bytebuddy</groupId>
			    <artifactId>byte-buddy</artifactId>
			    <version>1.10.10</version>
			</dependency>
			
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>2.9.13</version>
			</dependency>
			
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>3.4.5</version>
			</dependency>
						
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>1.9.6</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
			    <groupId>com.github.oshi</groupId>
			    <artifactId>oshi-core</artifactId>
			    <version>5.5.0</version>
			</dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>5.7.0</version>
			</dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna-platform</artifactId>
			    <version>5.7.0</version>
			</dependency>
						
			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.9</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>1.7</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.apache.pdfbox</groupId>
	        	<artifactId>fontbox</artifactId>
	        	<version>2.0.15</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.apache.pdfbox</groupId>
	        	<artifactId>pdfbox</artifactId>
	        	<version>2.0.15</version>
	        </dependency>
	        
	        <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    <version>4.4.13</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore-nio</artifactId>
			    <version>4.4.13</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>2.9.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.13.3</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.13</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.8.0</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.4</version>
			</dependency>
				        
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			
			<dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <version>1.18.16</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz</artifactId>
	            <version>2.3.2</version>
	        </dependency>
	        
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.10.8</version>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.logging</groupId>
			    <artifactId>jboss-logging</artifactId>
			    <version>3.4.1.Final</version>
			</dependency>
			
			<dependency>
			    <groupId>jakarta.activation</groupId>
			    <artifactId>jakarta.activation-api</artifactId>
			    <version>1.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>2.3.3</version>
			</dependency>
	        
			<dependency>
			    <groupId>net.sf.jopt-simple</groupId>
			    <artifactId>jopt-simple</artifactId>
			    <version>5.0.4</version>
			</dependency>
	        
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.netflix.netflix-commons</groupId>
			    <artifactId>netflix-commons-util</artifactId>
			    <version>0.3.0</version>
			</dependency>
			
			<dependency>
		    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
	        
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-buffer</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-codec</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
	        
	        <dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-codec-http</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-codec-http2</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-codec-socks</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-common</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-handler</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-handler-proxy</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-resolver</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-transport</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-transport-native-epoll</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-transport-native-unix-common</artifactId>
			    <version>${io.netty.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.30</version>
			</dependency>
			
			<dependency>
			    <groupId>org.reactivestreams</groupId>
			    <artifactId>reactive-streams</artifactId>
			    <version>1.0.3</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.woodstox</groupId>
			    <artifactId>stax2-api</artifactId>
			    <version>4.2.1</version>
			</dependency>
			
	        
			<dependency>
			    <groupId>com.fasterxml</groupId>
			    <artifactId>classmate</artifactId>
			    <version>1.5.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>1.27</version>
			</dependency>
			
			<dependency>
			    <groupId>io.projectreactor</groupId>
			    <artifactId>reactor-core</artifactId>
			    <version>3.3.11.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>io.projectreactor.netty</groupId>
			    <artifactId>reactor-netty</artifactId>
			    <version>0.9.12.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>io.projectreactor.addons</groupId>
			    <artifactId>reactor-extra</artifactId>
			    <version>3.3.4.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>io.micrometer</groupId>
			    <artifactId>micrometer-core</artifactId>
			    <version>1.6.0</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-core</artifactId>
			    <version>${io.undertow.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-servlet</artifactId>
			    <version>${io.undertow.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.undertow</groupId>
			    <artifactId>undertow-websockets-jsr</artifactId>
			    <version>${io.undertow.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form-spring</artifactId>
			    <version>${io.github.openfeign.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form</artifactId>
			    <version>${io.github.openfeign.version}</version>
			</dependency>
									
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>${org.apache.tomcat.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-el</artifactId>
			    <version>${org.apache.tomcat.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-websocket</artifactId>
			    <version>${org.apache.tomcat.version}</version>
			</dependency>

			<!-- de.codecentric -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- zipkin -->
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-server</artifactId>
			    <version>${io.zipkin.java.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-autoconfigure-ui</artifactId>
			    <version>${io.zipkin.java.version}</version>
			</dependency>
			
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
	 			<artifactId>elasticsearch-rest-high-level-client</artifactId>
	 			<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			
			<!-- rabbitmq -->
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>5.10.0</version>
			</dependency>
						
			
			<!-- kafka -->    
			<dependency>
			    <groupId>org.springframework.kafka</groupId>
			    <artifactId>spring-kafka</artifactId>
			    <version>2.5.10.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka_2.13</artifactId>
			    <version>2.7.0</version>
			</dependency>
					
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka-clients</artifactId>
			    <version>2.7.0</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-scala_2.13</artifactId>
			    <version>${com.fasterxml.jackson.version}</version>
			</dependency>
						
			<!-- spring boot -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-test</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-test-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-configuration-processor</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-actuator</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-undertow</artifactId>
	            <version>${org.springframework.boot.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-actuator-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-autoconfigure</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <version>${org.springframework.boot.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<!-- spring cloud -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	            <version>${org.springframework.cloud.version}</version>
	        </dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
	        
	        <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-sleuth</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-gateway</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-zipkin</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-sleuth-zipkin</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
						
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-openfeign</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-config</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
			    <version>2.2.3.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			    <version>3.0.7.RELEASE</version>
			</dependency>
						
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
	            <version>3.0.7.RELEASE</version>
	        </dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-bus-kafka</artifactId>
			    <version>${org.springframework.cloud.version}</version>
			</dependency>
			    
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-websocket</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-reactor-netty</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-rest</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-amqp</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-cache</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-freemarker</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-json</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-log4j2</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-validation</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-webflux</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
	            <version>${org.springframework.boot.version}</version>
	        </dependency>
			
			<!-- spring security -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-crypto</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
						
			
			<!-- spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-oxm</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jcl</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-messaging</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webflux</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-jcl</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-core</artifactId>
			    <version>5.3.4.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-amqp</artifactId>
			    <version>5.3.4.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-jmx</artifactId>
			    <version>5.3.4.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-rabbit</artifactId>
			    <version>2.2.13.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-amqp</artifactId>
			    <version>2.2.13.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			    <version>1.2.5.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>4.1.4</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-commons</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-jpa</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-keyvalue</artifactId>
			    <version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-websocket</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.hateoas</groupId>
			    <artifactId>spring-hateoas</artifactId>
			    <version>1.0.5.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-core</artifactId>
			    <version>3.3.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-webmvc</artifactId>
			    <version>3.3.6.RELEASE</version>
			</dependency>
						
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-hal-browser</artifactId>
			    <version>3.3.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>io.lettuce</groupId>
			    <artifactId>lettuce-core</artifactId>
			    <version>5.3.5.RELEASE</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			
	            <plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>copy-resources</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>copy-resources</goal>
	                        </goals>
	                        <configuration>
	                            <resources>
	                                <resource>
	                                    <directory>src/main/resources</directory>
	                                </resource>
	                            </resources>
	                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            
			    <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                    <configuration>
	                    <includes>
	                        <include>
	                            <groupId>null</groupId>
	                            <artifactId>null</artifactId>
	                        </include>
	                    </includes>
	                    <layout>ZIP</layout>
	                    <addResources>true</addResources>
	                    <outputDirectory>${project.build.directory}</outputDirectory>
	                </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<skip>true</skip>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				
			</plugins>
		</pluginManagement>
	</build>


	<modules>

		<!-- 注册中心 -->
		<module>bazl-dna-eureka</module>
		<!-- 配置中心 -->
		<module>bazl-dna-config</module>
		<!-- 网关前置 -->
		<module>bazl-dna-zuul</module>
		<module>bazl-dna-gateway</module>
		<!-- 监控服务 -->
		<module>bazl-dna-turbine</module>
		
		<!-- 工具包 -->
		<module>bazl-dna-api</module>
		<module>bazl-dna-common</module>
		<!-- 系统用户中心 -->
		<module>bazl-dna-system</module>
		<!-- 文件中心	-->
		<module>bazl-dna-files</module>
		<!-- 监控中心	-->
		<module>bazl-dna-monitor</module>
		<!-- 项目部署 -->
		<module>bazl-dna-deploy</module>
		<!-- 项目生成 -->
		<module>bazl-dna-generator</module>
		<!-- 测试 -->
		<module>bazl-dna-test</module>
		<module>bazl-dna-elasticsearch</module>
		<module>bazl-dna-swagger</module>
		<module>bazl-dna-kafka</module>
		<module>bazl-dna-websocket</module>
		<module>bazl-dna-hadoop</module>

	</modules>

</project>
